scp -i path/to/key file/to/copy user@ec2-xx-xx-xxx-xxx.compute-1.amazonaws.com:path/to/file.

sudo chmod 400 ~/Desktop/TOKYO.pem

scp -i ~/Desktop/TOKYO.pem ~/Desktop/final.py ec2-user@-13.230.69.180:~
scp -i ~/Desktop/TOKYO.pem ~/Desktop/final.py ec2-user@-172-31-41-196:~/.
ssh -i (identity_file) ec2-user@13.230.69.180

(sudo yum -y update aws-cli) && (sudo easy_install pip==19.3.1) && (pip install --upgrade pip) && (sudo pip install boto3 awscli) && (aws s3 sync s3://scriptbucketprantik1/ /home/ec2-user/)  && (python /home/ec2-user/finhal.py)




sudo yum -y update
sudo yum -y groupinstall development


(pip install --upgrade pip --user) && (pip install awscli --upgrade --user) && (sudo yum install -y python34) &&  && (pip install boto3 --user) && (aws s3 sync s3://scriptbucketprantik1/ /home/ec2-user/) && (python3 /home/ec2-user/final.py)


(pip install awscli --upgrade --user) && (pip install --upgrade pip --user)




(sudo yum -y install python36) && 


new******

(sudo yum -y install python36) && (python3 -m venv athena-query) && (source athena-query/bin/activate) && (pip install --upgrade pip) && (pip3 install --upgrade --user awscli)

(aws s3 sync s3://scriptbucketprantik1/ /home/ec2-user/) && (sudo yum -y install python36) && (pip install --user virtualenv) && (virtualenv -p /usr/bin/python36 ~/prantik) && (source ~/prantik/bin/activate) && (pip install --upgrade pip) && (pip install --upgrade awscli) && (pip install boto3) && (python3 final.py)




(sudo yum -y update aws-cli) && (sudo easy_install pip==19.2.3) && (sudo pip install boto3 awscli) && (pip install --upgrade pip) && (aws s3 sync s3://scriptbucketprantik1/ /home/ec2-user/)  && (python3 /home/ec2-user/finhal.py)